        $AMJ010200210001
        GD30LR36SR40LR35SR41LR34SR42LR33SR43LR32
        SR44LR31SR45LR30SR46LR39SR47SR38SR49PD40
        H
        $DTA
        AMA  PANANAL A CPLANN A A MA
        $END0102
        $AMJ020100120003
        GD20LR20GD30CR33BT07GD40PD40PD20PD30GD40
        PD40H
        $DTA
        HOPE FOR IT
        THERE IS NO HOPE
        BUT STILL HOPE
        $END0201
        $AMJ000300170007
        GD20PD20GD30PD30GD40LR40SR20PD20PD30GD40
        LR40SR20PD20PD30GD50PD50H
        $DTA
        3 LITTLE PIGS WENT TO OS CLASS.
        THE WOLF ATE ONE!
        2 LI
        1 LI
        CLASS DISMISSED!
        $END0003
        $AMJ020200160005
        GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
        SR50SR51PD50SR60PD60H
        $DTA
        *
        $END0202
        $AMJ000700200002
        GD50LR50SR67LR51SR66LR52SR65LR53SR64LR54
        SR63LR55SR62LR56SR61LR57SR60PD50PD60H
        $DTA
           N   U   T   R   A   F   I   N
        $END0007
        $AMJ030100100003
        GD20PD20GD30PD30LR20CR30BT10GD40PD40H
        $DTA
        VIT IS GOOD
        VIIT IS GOOD
        BOTH ARE SISTER INSTITUTES
        $END0301
        $AMJ030200080003
        GD20PD20GD30PD30LR30SR20PD20H
        $DTA
        CAT CAN EAT RAT
        RAT CAN NOT EAT CAT
        $END0302
        $AMJ010100040001
        GD20LR22SR25PD20H
        $DTA
        I LIKE THIS PEN OF
        $END0101
        $AMJ040100120004
        GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
        PD50H
        $DTA
        ABCD
        ABCD
        DO NOT
        MATCH
        $END0401
        $AMJ040200130004
        GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
        SR20PD20H
        $DTA
           RAT
           S
           ON
           M
        $END0402
        $AMJ010200070002
        GD20LR26CR20BT06GD30PD30PD20H
        $DTA
        RAM  IS OLDER THAN  SHRIRAM
        NOT IN EXISTANCE
        $END0102
        $AMJ000100180001
        GD20GD30GD40GD50LR30CR20BT16CR21BT16CR22
        BT16CR23BT16PD50CR30BT17PD40H
        $DTA
        This is OS  Job
        Job
        Substring present
        Substring not present
        $END0001
        $AMJ011100180001
        GD30GD40LR40CR30BT14CR31BT14CR32BT14CR33
        BT14GD50CR40BT16LR35SR50PD50H
        $DTA
        HANDSANDBIRDFACECRABTRUE
        CRAB
        WORD NOT FOUND
        $END0111
        $AMJ000200160004
        GD20GD30GD40GD50GD60PD20PD30LR20CR30BT14
        PD40PD50CR20BT16PD40PD60H
        $DTA
        0101
        1010
        The two patterns are
        NOT SAME
        SAME
        $END0002